@canvas-bg-color: #f7f8f9;
@canvas-border-color: #ccc;

@reference-line-color: #3b8ff6;

@grid-ruler-line-color: #dedede;
@grid-ruler-label-color: #ccc;

@resizer-border-color: #3b8ff6;
@resizer-focus-color: #ccc;
